{
  "name": "todo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiaKivachuk/ToDo-App.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnastasiaKivachuk/ToDo-App/issues"
  },
  "homepage": "https://github.com/AnastasiaKivachuk/ToDo-App#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-image": "^5.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
